<?php
date_default_timezone_set('America/Santiago');
require('consultas.php');
require("PHPExcel.php");

for($i = 0; $i < 4; $i++){
		$cant = 0;		
		if($i == 0){
			$_GET['providerId'] = 1319;
		}
		else if($i == 1){
			$_GET['providerId'] = 1325;
		}
		else if($i == 2){
			$_GET['providerId'] = 1323;
		}
		else if($i == 3){
			$_GET['providerId'] = 1320;
		}
			
		//Lectura de archivos excel
		$archivo = "";
		
		//Descarga de archivo
		if($_GET['providerId'] == 1319){
			$archivo="C:\\wamp\\www\\corp\\entel\\descargas\\STGO_NORTE_CIERRE.csv";
		}
		else if($_GET['providerId'] == 1325){
			$archivo="C:\\wamp\\www\\corp\\entel\\descargas\\STGO_CENTRO_SUR_CIERRE.csv";
		}
		else if($_GET['providerId'] == 1323){
			$archivo="C:\\wamp\\www\\corp\\entel\\descargas\\STGO_CENTRO_CIERRE.csv";
		}
		else if($_GET['providerId'] == 1320){
			$archivo="C:\\wamp\\www\\corp\\entel\\descargas\\STGO_RM_CIERRE.csv";
		}
		
		$inputFileType = PHPExcel_IOFactory::identify($archivo);
		$objReader = PHPExcel_IOFactory::createReader($inputFileType);
		$objPHPExcel = $objReader->load($archivo);
		$sheet = $objPHPExcel->getSheet(0); 
		$highestRow = $sheet->getHighestRow(); 
		$highestColumn = $sheet->getHighestColumn();

		$fecha = date('Y-m-d');
		$nuevafecha = strtotime ( '-1 day' , strtotime ( $fecha ) ) ;
		$nuevafecha = date ( 'Y-m-d' , $nuevafecha );   
        $fecha_carga= $nuevafecha;
		$hora_carga='23:30';

		for ($row = 2; $row <= $highestRow; $row++){ 
            $cant++;
            $A=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("A" . $row)->getValue())));
			$B=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("B" . $row)->getValue())));
			$C=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("C" . $row)->getValue())));
			$D=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("D" . $row)->getValue())));
			$E=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("E" . $row)->getValue())));
			$F=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("F" . $row)->getValue())));
			$G=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("G" . $row)->getValue())));
			$H=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("H" . $row)->getValue())));
			$I=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("I" . $row)->getValue())));
			$J=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("J" . $row)->getValue())));
			$K=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("K" . $row)->getValue())));
			$L=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("L" . $row)->getValue())));
			$M=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("M" . $row)->getValue())));
			$N=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("N" . $row)->getValue())));
			$O=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("O" . $row)->getValue())));
			$P=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("P" . $row)->getValue())));
			$Q=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("Q" . $row)->getValue())));
			$R=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("R" . $row)->getValue())));
			$S=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("S" . $row)->getValue())));
			$T=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("T" . $row)->getValue())));
			// $U=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("U" . $row)->getValue())));
			$V=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("V" . $row)->getValue())));
			$W=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("W" . $row)->getValue())));
			$X=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("X" . $row)->getValue())));
			$Y=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("Y" . $row)->getValue())));
			$Z=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("Z" . $row)->getValue())));
			$AA=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AA" . $row)->getValue())));
			$AB=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AB" . $row)->getValue())));
			$AC=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AC" . $row)->getValue())));
			$AD=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AD" . $row)->getValue())));
			$AE=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AE" . $row)->getValue())));
			$AF=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AF" . $row)->getValue())));
			$AG=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AG" . $row)->getValue())));
			$AH=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AH" . $row)->getValue())));
			$AI=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AI" . $row)->getValue())));
			$AJ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AJ" . $row)->getValue())));
			$AK=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AK" . $row)->getValue())));
			$AL=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AL" . $row)->getValue())));
			$AM=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AM" . $row)->getValue())));
			$AN=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AN" . $row)->getValue())));
			$AO=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AO" . $row)->getValue())));
			$AP=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AP" . $row)->getValue())));
			$AQ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AQ" . $row)->getValue())));
			$AR=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AR" . $row)->getValue())));
			$AS=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AS" . $row)->getValue())));
			$AT=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AT" . $row)->getValue())));
			$AU=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AU" . $row)->getValue())));
			$AV=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AV" . $row)->getValue())));
			$AW=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AW" . $row)->getValue())));
			$AX=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AX" . $row)->getValue())));
			$AY=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AY" . $row)->getValue())));
			$AZ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("AZ" . $row)->getValue())));
			$BA=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BA" . $row)->getValue())));
			$BB=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BB" . $row)->getValue())));
			$BC=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BC" . $row)->getValue())));
			$BD=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BD" . $row)->getValue())));
			$BE=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BE" . $row)->getValue())));
			$BF=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BF" . $row)->getValue())));
			$BG=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BG" . $row)->getValue())));
			$BH=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BH" . $row)->getValue())));
			$BI=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BI" . $row)->getValue())));
			$BJ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BJ" . $row)->getValue())));
			$BK=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BK" . $row)->getValue())));
			$BL=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BL" . $row)->getValue())));
			$BM=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BM" . $row)->getValue())));
			$BN=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BN" . $row)->getValue())));
			$BO=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BO" . $row)->getValue())));
			$BP=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BP" . $row)->getValue())));
			$BQ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BQ" . $row)->getValue())));
			$BR=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BR" . $row)->getValue())));
			$BS=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BS" . $row)->getValue())));
			// $BT=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BT" . $row)->getValue())));
			$BU=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BU" . $row)->getValue())));
			$BV=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BV" . $row)->getValue())));
			$BW=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BW" . $row)->getValue())));
			$BX=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BX" . $row)->getValue())));
			$BY=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BY" . $row)->getValue())));
			$BZ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("BZ" . $row)->getValue())));
			$CA=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CA" . $row)->getValue())));
			$CB=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CB" . $row)->getValue())));
			$CC=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CC" . $row)->getValue())));
			$CD=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CD" . $row)->getValue())));
			$CE=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CE" . $row)->getValue())));
			$CF=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CF" . $row)->getValue())));
			$CG=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CG" . $row)->getValue())));
			// $CH=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CH" . $row)->getValue())));
			$CI=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CI" . $row)->getValue())));
			$CJ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CJ" . $row)->getValue())));
			// $CK=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CK" . $row)->getValue())));
			$CL=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CL" . $row)->getValue())));
			$CM=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CM" . $row)->getValue())));
			$CN=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CN" . $row)->getValue())));
			$CO=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CO" . $row)->getValue())));
			$CP=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CP" . $row)->getValue())));
			$CQ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CQ" . $row)->getValue())));
			$CR=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CR" . $row)->getValue())));
			$CS=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CS" . $row)->getValue())));
			$CT=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CT" . $row)->getValue())));
			$CU=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CU" . $row)->getValue())));
			$CV=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CV" . $row)->getValue())));
			$CW=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CW" . $row)->getValue())));
			$CX=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CX" . $row)->getValue())));
			$CY=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CY" . $row)->getValue())));
			$CZ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("CZ" . $row)->getValue())));
			$DA=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DA" . $row)->getValue())));
			$DB=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DB" . $row)->getValue())));
			$DC=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DC" . $row)->getValue())));
			$DD=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DD" . $row)->getValue())));
			$DE=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DE" . $row)->getValue())));
			$DF=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DF" . $row)->getValue())));
			$DG=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DG" . $row)->getValue())));
			$DH=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DH" . $row)->getValue())));
			$DI=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DI" . $row)->getValue())));
			$DJ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DJ" . $row)->getValue())));
			$DK=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DK" . $row)->getValue())));
			$DL=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DL" . $row)->getValue())));
			$DM=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DM" . $row)->getValue())));
			$DN=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DN" . $row)->getValue())));
			$DO=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DO" . $row)->getValue())));
			$DP=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DP" . $row)->getValue())));
			$DQ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DQ" . $row)->getValue())));
			$DR=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DR" . $row)->getValue())));
			$DS=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DS" . $row)->getValue())));
			$DT=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DT" . $row)->getValue())));
			$DU=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DU" . $row)->getValue())));
			$DV=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DV" . $row)->getValue())));
			$DW=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DW" . $row)->getValue())));
			$DX=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DX" . $row)->getValue())));
			$DY=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DY" . $row)->getValue())));
			$DZ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("DZ" . $row)->getValue())));
			$EA=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("EA" . $row)->getValue())));
			$EB=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("EB" . $row)->getValue())));
			$EC=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("EC" . $row)->getValue())));
			$ED=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("ED" . $row)->getValue())));
			$EE=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("EE" . $row)->getValue())));
			$EF=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("EF" . $row)->getValue())));
			$EG=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("EG" . $row)->getValue())));
			$EH=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("EH" . $row)->getValue())));
			$EI=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("EI" . $row)->getValue())));
			$EJ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("EJ" . $row)->getValue())));
			$EK=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("EK" . $row)->getValue())));
			$EL=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("EL" . $row)->getValue())));
			$EM=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("EM" . $row)->getValue())));
			$EN=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("EN" . $row)->getValue())));
			$EO=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("EO" . $row)->getValue())));
			$EP=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("EP" . $row)->getValue())));
			$EQ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("EQ" . $row)->getValue())));
			$ER=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("ER" . $row)->getValue())));
			$ES=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("ES" . $row)->getValue())));
			$ET=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("ET" . $row)->getValue())));
			$EU=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("EU" . $row)->getValue())));
			$EV=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("EV" . $row)->getValue())));
			$EW=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("EW" . $row)->getValue())));
			$EX=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("EX" . $row)->getValue())));
			$EY=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("EY" . $row)->getValue())));
			$EZ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("EZ" . $row)->getValue())));
			$FA=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FA" . $row)->getValue())));
			$FB=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FB" . $row)->getValue())));
			$FC=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FC" . $row)->getValue())));
			$FD=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FD" . $row)->getValue())));
			$FE=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FE" . $row)->getValue())));
			$FF=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FF" . $row)->getValue())));
			$FG=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FG" . $row)->getValue())));
			$FH=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FH" . $row)->getValue())));
			$FI=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FI" . $row)->getValue())));
			$FJ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FJ" . $row)->getValue())));
			$FK=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FK" . $row)->getValue())));
			$FL=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FL" . $row)->getValue())));
			// $FM=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FM" . $row)->getValue())));
			$FN=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FN" . $row)->getValue())));
			$FO=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FO" . $row)->getValue())));
			$FP=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FP" . $row)->getValue())));
			$FQ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FQ" . $row)->getValue())));
			$FR=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FR" . $row)->getValue())));
			$FS=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FS" . $row)->getValue())));
			$FT=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FT" . $row)->getValue())));
			$FU=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FU" . $row)->getValue())));
			$FV=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FV" . $row)->getValue())));
			$FW=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FW" . $row)->getValue())));
			$FX=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FX" . $row)->getValue())));
			$FY=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FY" . $row)->getValue())));
			$FZ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("FZ" . $row)->getValue())));
			$GA=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GA" . $row)->getValue())));
			$GB=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GB" . $row)->getValue())));
			$GC=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GC" . $row)->getValue())));
			$GD=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GD" . $row)->getValue())));
			$GE=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GE" . $row)->getValue())));
			$GF=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GF" . $row)->getValue())));
			$GG=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GG" . $row)->getValue())));
			$GH=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GH" . $row)->getValue())));
			$GI=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GI" . $row)->getValue())));
			$GJ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GJ" . $row)->getValue())));
			$GK=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GK" . $row)->getValue())));
			$GL=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GL" . $row)->getValue())));
			$GM=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GM" . $row)->getValue())));
			$GN=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GN" . $row)->getValue())));
			$GO=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GO" . $row)->getValue())));
			$GP=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GP" . $row)->getValue())));
			$GQ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GQ" . $row)->getValue())));
			$GR=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GR" . $row)->getValue())));
			$GS=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GS" . $row)->getValue())));
			$GT=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GT" . $row)->getValue())));
			$GU=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GU" . $row)->getValue())));
			$GV=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GV" . $row)->getValue())));
			$GW=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GW" . $row)->getValue())));
			$GX=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GX" . $row)->getValue())));
			$GY=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GY" . $row)->getValue())));
			$GZ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("GZ" . $row)->getValue())));
			$HA=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HA" . $row)->getValue())));
			$HB=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HB" . $row)->getValue())));
			$HC=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HC" . $row)->getValue())));
			$HD=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HD" . $row)->getValue())));
			$HE=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HE" . $row)->getValue())));
			$HF=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HF" . $row)->getValue())));
			$HG=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HG" . $row)->getValue())));
			$HH=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HH" . $row)->getValue())));
			$HI=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HI" . $row)->getValue())));
			$HJ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HJ" . $row)->getValue())));
			$HK=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HK" . $row)->getValue())));
			$HL=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HL" . $row)->getValue())));
			$HM=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HM" . $row)->getValue())));
			$HN=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HN" . $row)->getValue())));
			$HO=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HO" . $row)->getValue())));
			$HP=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HP" . $row)->getValue())));
			$HQ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HQ" . $row)->getValue())));
			$HR=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HR" . $row)->getValue())));
			$HS=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HS" . $row)->getValue())));
			$HT=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HT" . $row)->getValue())));
			$HU=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HU" . $row)->getValue())));
			$HV=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HV" . $row)->getValue())));
			$HW=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HW" . $row)->getValue())));
			$HX=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HX" . $row)->getValue())));
			$HY=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HY" . $row)->getValue())));
			$HZ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("HZ" . $row)->getValue())));
			$IA=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IA" . $row)->getValue())));
			$IB=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IB" . $row)->getValue())));
			$IC=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IC" . $row)->getValue())));
			$ID=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("ID" . $row)->getValue())));
			$IE=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IE" . $row)->getValue())));
			$IF=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IF" . $row)->getValue())));
			$IG=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IG" . $row)->getValue())));
			$IH=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IH" . $row)->getValue())));
			$II=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("II" . $row)->getValue())));
			$IJ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IJ" . $row)->getValue())));
			$IK=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IK" . $row)->getValue())));
			$IL=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IL" . $row)->getValue())));
			$IM=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IM" . $row)->getValue())));
			$IN=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IN" . $row)->getValue())));
			$IO=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IO" . $row)->getValue())));
			$IP=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IP" . $row)->getValue())));
			$IQ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IQ" . $row)->getValue())));
			$IR=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IR" . $row)->getValue())));
			$IS=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IS" . $row)->getValue())));
			$IT=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IT" . $row)->getValue())));
			$IU=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IU" . $row)->getValue())));
			$IV=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IV" . $row)->getValue())));
			$IW=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IW" . $row)->getValue())));
			$IX=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IX" . $row)->getValue())));
			$IY=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IY" . $row)->getValue())));
			$IZ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("IZ" . $row)->getValue())));
			$JA=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JA" . $row)->getValue())));
			$JB=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JB" . $row)->getValue())));
			$JC=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JC" . $row)->getValue())));
			$JD=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JD" . $row)->getValue())));
			$JE=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JE" . $row)->getValue())));
			$JF=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JF" . $row)->getValue())));
			$JG=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JG" . $row)->getValue())));
			$JH=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JH" . $row)->getValue())));
			$JI=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JI" . $row)->getValue())));
			$JJ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JJ" . $row)->getValue())));
			$JK=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JK" . $row)->getValue())));
			$JL=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JL" . $row)->getValue())));
			$JM=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JM" . $row)->getValue())));
			$JN=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JN" . $row)->getValue())));
			$JO=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JO" . $row)->getValue())));
			$JP=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JP" . $row)->getValue())));
			$JQ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JQ" . $row)->getValue())));
			$JR=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JR" . $row)->getValue())));
			$JS=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JS" . $row)->getValue())));
			$JT=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JT" . $row)->getValue())));
			$JU=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JU" . $row)->getValue())));
			$JV=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JV" . $row)->getValue())));
			$JW=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JW" . $row)->getValue())));
			$JX=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JX" . $row)->getValue())));
			$JY=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JY" . $row)->getValue())));
			$JZ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("JZ" . $row)->getValue())));
			$KA=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("KA" . $row)->getValue())));
			$KB=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("KB" . $row)->getValue())));
			$KC=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("KC" . $row)->getValue())));
			$KD=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("KD" . $row)->getValue())));
			$KE=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("KE" . $row)->getValue())));
			$KF=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("KF" . $row)->getValue())));
			$KG=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("KG" . $row)->getValue())));
			$KH=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("KH" . $row)->getValue())));
			$KI=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("KI" . $row)->getValue())));
			$KJ=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("KJ" . $row)->getValue())));
			$KK=str_replace("\n"," ",str_replace("'","",str_replace("\"","",$sheet->getCell("KK" . $row)->getValue())));
            $KL=$fecha_carga;
            $KM=$hora_carga;

            $carga = insertaDatoEntel($A,$B,$C,$D,$E,$F,$G,$H,$I,$J,$K,$L,$M,$N,$O,$P,$Q,$R,$S,$T,$V,$W,$X,$Y,$Z,$AA,$AB,$AC,$AD,$AE,$AF,$AG,$AH,$AI,$AJ,$AK,$AL,$AM,$AN,$AO,$AP,$AQ,$AR,$AS,$AT,$AU,$AV,$AW,$AX,$AY,$AZ,$BA,$BB,$BC,$BD,$BE,$BF,$BG,$BH,$BI,$BJ,$BK,$BL,$BM,$BN,$BO,$BP,$BQ,$BR,$BS,$BU,$BV,$BW,$BX,$BY,$BZ,$CA,$CB,$CC,$CD,$CE,$CF,$CG,$CI,$CJ,$CL,$CM,$CN,$CO,$CP,$CQ,$CR,$CS,$CT,$CU,$CV,$CW,$CX,$CY,$CZ,$DA,$DB,$DC,$DD,$DE,$DF,$DG,$DH,$DI,$DJ,$DK,$DL,$DM,$DN,$DO,$DP,$DQ,$DR,$DS,$DT,$DU,$DV,$DW,$DX,$DY,$DZ,$EA,$EB,$EC,$ED,$EE,$EF,$EG,$EH,$EI,$EJ,$EK,$EL,$EM,$EN,$EO,$EP,$EQ,$ER,$ES,$ET,$EU,$EV,$EW,$EX,$EY,$EZ,$FA,$FB,$FC,$FD,$FE,$FF,$FG,$FH,$FI,$FJ,$FK,$FL,$FN,$FO,$FP,$FQ,$FR,$FS,$FT,$FU,$FV,$FW,$FX,$FY,$FZ,$GA,$GB,$GC,$GD,$GE,$GF,$GG,$GH,$GI,$GJ,$GK,$GL,$GM,$GN,$GO,$GP,$GQ,$GR,$GS,$GT,$GU,$GV,$GW,$GX,$GY,$GZ,$HA,$HB,$HC,$HD,$HE,$HF,$HG,$HH,$HI,$HJ,$HK,$HL,$HM,$HN,$HO,$HP,$HQ,$HR,$HS,$HT,$HU,$HV,$HW,$HX,$HY,$HZ,$IA,$IB,$IC,$ID,$IE,$IF,$IG,$IH,$II,$IJ,$IK,$IL,$IM,$IN,$IO,$IP,$IQ,$IR,$IS,$IT,$IU,$IV,$IW,$IX,$IY,$IZ,$JA,$JB,$JC,$JD,$JE,$JF,$JG,$JH,$JI,$JJ,$JK,$JL,$JM,$JN,$JO,$JP,$JQ,$JR,$JS,$JT,$JU,$JV,$JW,$JX,$JY,$JZ,$KA,$KB,$KC,$KD,$KE,$KF,$KG,$KH,$KI,$KJ,$KK,$KL,$KM);

            echo $carga . "<br>";
        }
        unlink($archivo);
        echo "cantidad: " . $cant . "<br>";
	}
?>